# AT_project

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/assertions/: BasicAssert.java  CartAssert.java  ProductsAssert.java
api-tests/src/main/java/dto/: CartDto.java  CartItemDto.java  Credentials.java  ProductDto.java
api-tests/src/main/java/endpoints/: AuthApi.java  BasicApi.java  CartApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/utils/: GenerationUtil.java  RestApiBuilder.java
api-tests/src/test/java/: CartNegativeInvalidTokenTests.java  CartNegativeWithoutTokenTests.java  CartTests.java  GetProductsTests.java
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: CheckboxesAssert.java  CheckboxesPage.java  DisappearingElementsAssert.java  DisappearingElementsPage.java  DropdownAssert.java  DropdownPage.java  InputsAssert.java  InputsPage.java  MainPage.java  MainPageAssert.java
ui-tests/src/main/java/utils/: DataGenerator.java  UiProps.java
ui-tests/src/test/java/: BasicTest.java  CheckboxTest.java  DisappearingElementsTest.java  DropdownTest.java  InputTest.java
